# sicix_intern

./: pom.xml
src/main/java/com/group1/: Test1702Application.java
src/main/java/com/group1/Repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/group1/configuration/: SecurityConfig.java
src/main/java/com/group1/controller/: DepartmentController.java  UserController.java
src/main/java/com/group1/dto/request/: DepartmentRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/group1/dto/response/: DepartmentResponse.java  UserResponse.java
src/main/java/com/group1/entities/: Department.java  User.java
src/main/java/com/group1/exception/: AppException.java  ErrorCode.java
src/main/java/com/group1/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/group1/model/request/: UserRequest.java  UserUpdateRequest.java
src/main/java/com/group1/model/response/: UserResponse.java
src/main/java/com/group1/service/: DepartmentService.java  PermissionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/group1/: Test1702ApplicationTests.java
